<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing units</title>
    <style>
        *{
            margin: 0;
           padding: 0;
        }
        .System{
            box-sizing: border-box;
            border: 5px solid black;
            color : brown;
            background-color: bisque;
            /* width: 5555px; */
            width: 80vw;
            height: 10vh;
            width : 80vh;
            font-size: 18px;
            margin: auto;
        }
        .System p{
            /* font-size: 2em; */
            font-size: 2rem;

        }
        html{
            font-size: 20px;
            
        }
        .container{
            /* font-size: 20vmin; */
            font-size: 15vmax;
            width: 50%  ;

        }
    </style>
</head>
<body>
    <h1> Azul</h1>
    <div class="System">
 <p>   Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, itaque libero, cum adipisci ipsum, repellendus dignissimos est eum provident vitae exercitationem mollitia expedita. Iste facilis dolore temporibus laborum possimus sunt, soluta eos nam amet deleniti id sed voluptate dolor perspiciatis aliquam, recusandae, adipisci nemo quae.
</p>
 </div>
 <div class="container">
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo deleniti exercitationem, cum eveniet repudiandae distinctio dicta iste maiores, rem, molestias placeat impedit fugiat?</p>
 </div>
</body>
</html>