<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6</title>
    <style>
        .navbar {

            display: flex;
            justify-content: flex-end;
            gap: 30px;
            font-size: 20px;
            font-weight: bold;
        }
        .Conatiner{
         /* margin: 100px; */
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         font-size: x-large;
         /* width: 550px; */
         display: flex;
         justify-content: center;
         margin: 200px;
         
        }
        .System{
            font-weight: bolder;
            

        }
    </style>
</head>

<body>
    <div class="navbar">
        <span>Product</span>
        <span>Pricing</span>
        <span>Resources</span>
        <span>About Us</span>
    </div>
    <div class="Conatiner"> Download <span class="System">UltraEdit</span> For Windows</div>
    <!-- <div class="Conatiner2"> Download and try UltraEdit before you buy it! This Download includes the full version of
        text Editors
    </div>
    <button> DOWNLOAD MAC VERISON OR Windows</button>
    <p> Download UltraEdit</p>
    <div> English</div>
    <div><button> Download 32 bit </button></div>
    <div><button> Download 64 bit </button></div> -->


</body>

</html>