<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercisee3</title>
    <style>
        * {
            padding: 10px;
            /* margin: 2px solid black; */
        }
        *{
            background-color: rgb(114, 161, 202);
        }

        .Game {
            margin: 52px;
            /* text-align: center; */
            border: 2px solid;
            height: 500px;
            width: 300px;
            border-radius: 15px;
            background-color: aliceblue;
            box-shadow: burlywood;
           
            


        }

        .Nature {
            /* font-style: italic; */
            font-weight: 600/700;
            /* border: 2px solid black: */
            background-color: aliceblue;
        }
        .Box {
            /* display: inline-block; */
            border: 1px solid rgb(171, 152, 152);
            border-radius: 20px;
            padding: 3px;
            background-color: white;
            /* box-sizing: border-box; */
        }
        .Conatiner{
            /* display: inline-block; */
            border: 1px solid rgb(149, 136, 136);
            border-radius: 2vmin;
            padding: 2px;
            background-color: antiquewhite;
        }
       .Game img{
            border-radius: 10px;
            background-color: azure;
            padding: 10px;
        }
        .Conatiner2{
            background-color: white;
            padding: 0;
            margin: 0;
        }
        

       
    </style>
</head>

<body>
    <div class="Game">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXm9rilc7HprdJionh0nqs9vkFdeeob41d2Q&s" width="220px">

        <div class="Box Box1"> nature </div>
        <div class="Conatiner Box1"> Lake</div>
        <div class="Nature Box1"> NATURE IS BEAUTIFUL</div>

        <div class="Conatiner2 Box2"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla iste neque,
            perspiciatis, sed, officiis soluta magni aperiam ipsum delectus hic asperiores?</div>
    </div>

</body>

</html>