<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        body{
            /* padding: 0px; */
            /* margin: 0px; */
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            background-color: lightblue;
        }
        .container{
            height: 70vh;
            width: 40vw;
            border: 1px solid black;
            border-radius: 15px;
            box-shadow: 2px 2px 16px;
            background-color: azure;
            box-sizing: border-box;
        }
        .img_div img{
            width: 99%;
            height: 30%;
            padding: 8px;
            border-radius: 15px;
            box-sizing: border-box;

        }
        span{
            margin: 10px;
            border: 1px solid black;
            border-radius: 20px;
            text-align: center;
            box-sizing: border-box;
            background-color: antiquewhite;
            padding: 5px;
            box-sizing: border-box;

        }
        
        .data_container > h2{
            margin-left: 9px;


        }
        .data_container > p{
            margin-left: 9px;
        }
        .button{
            display: flex;
            justify-content: center;
            box-sizing: border-box;
        }
        .button > button {
            border-radius: 20px;
            background-color: lightblue;
            font-size: 0.8em;
            padding: 5px;
        }

       @media only screen and (max-width: 320px){

       }

    </style>
</head>
<body>
    <div class="container">
        <div class="img_div">
            <img src="https://images.unsplash.com/photo-1619441207978-3d326c46e2c9?q=80&w=1169&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Nature image">
        </div>
        <span>Nature</span>
        <span>Lake</span>
        <div class="data_container">
            <h2>Hello garv </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, nulla! Eius nulla quos autem, asperiores nostrum earum numquam in id!</p>
            <div class="button">
                
                <button>Read more</button>
            </div>
        </div>


    </div>
</body>
</html>