<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css property</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .box {
            height: 430px;
            width: 80vw;
            margin: 2px;
            border: 2px solid black;
        }

        .box1 {
             background-color: black; 
            /* position: absolute; */
            /* top:0px;  */
            position: sticky;
            top: 0px;
        }

        .box2 {
            background-color: aliceblue;
            /* position: relative;
            top: -99px;
            left: 15px; */
            
        }

        .box3 {
            background-color: blanchedalmond;
            /* position: fixed;
            bottom: 0px;
            left: 45vw; */
        }

        .box4 {
            background-color: rgb(78, 78, 138);
        }

        .parent {  
            margin :24px;
            padding: 37px;
            border :5px solid blueviolet;
            position:relative
        }
    </style>
</head>

<body>
    <div class="parent">

        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>
</html>