<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
     .container{

            border: 2px solid yellow ;
            display: grid;
            grid-template-columns: [first]120px [seond]100px [t];
            grid-template-rows: 100px 100px 100px;
        }
    .items
    {
        border: 2px solid blueviolet;
        height: 55px;
        width: 55px;
    }
    .item4{
        /* grid-row: 1/2 ;
        grid-column: 1/2; */
        grid-row-start: first;
        grid-row-end: t;
    }
    /* we can also overlap the boxes in the grid
    by  abovr proprties in two different boxes */
    </style>
</head>
<body>
    <div class="container">
    <div class="items">1</div>
    <div class="items">2</div>
    <div class="items">3</div>
   <div class="items item4 ">4</div>
   <div class="items">5</div>
</div>
</body>
</html>