<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Variable</title>
    <style>
        :root {
            --color: rgba(255, 157, 0, 0.813);
            --seccolor: rgba(92, 213, 48, 0.61);
            --defpad: 43px;
            --defop: 0.3;

        }

        * {
            margin: 0;
            padding: 0;
        }

        ul {
            display: flex;
        }

        ul li {
            opacity: var(--defop);
             list-style: none;
            padding: var(--defpad);
            border: 2px solid var(--seccolor);
        }

        ul li:first-child {
            --color: rgba(35, 103, 186, 0.813);
            background-color: var(--color, blue);
        }

        .nav {

            background-color: var(--color);
        }

        .conatiner {
            background-color: var(--seccolor)
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </div>
    <div class="conatiner"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui officia facilis id porro
        aliquam totam ea animi blanditiis dolor quam amet est, voluptates fugiat, laboriosam debitis reiciendis autem
        ut? Consequuntur assumenda dolores blanditiis ea?</div>

</body>

</html>