<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about font</title>
    <style>
        h1{
            text-transform: uppercase;
             text-decoration: underline;
             text-decoration-color    : rgb(160, 76, 11);
             text-decoration-style: solid;
             text-decoration-thickness: 23px;
             text-overflow:clip ;
             text-align: center;

        }
     p{
        font-family: 'Times New Roman',  serif;
        font-size: large;
        font-style: italic;
        line-height: 6;
        letter-spacing:5px;
        
     }
     .Lorem{
        border: 2px solid rgb(205, 97, 50);
        width: 145px;
        /* text-overflow: clip; */
        /* overflow: hidden; */
        word-break: break-all;

     }
    </style>
</head>
<body>
    <h1> about font</h1>
    <Div>
        <p class="Lorem"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatem quisquam aspernatur?
        </p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita earum vitae cumque accusamus placeat excepturi harum dolorem temporibus magnam reiciendis nulla est doloribus iusto, corrupti, tenetur, blanditiis suscipit culpa illum! Harum corrupti nulla quia?</p>
    </Div>
    
</body>
</html>