<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicplor website </title>
    <style>
        :root{
            --color:  rgb(210, 125, 21);
        }
        * {
            margin: 0px;
            padding: 0px;
        }
        
        ul{
            display: flex;
            /* background-color: var(--color); */

        }
        ul li{
            
             list-style: none;
            border: 3px solid black;
            padding: 24px;
            /* background-color: var(--color); */

        }
        ul li:nth-child(1) {
            background : rgb(191, 29, 29);
        }
        ul li:nth-child(2) {
            background : rgb(218, 104, 18);}
            
        ul li:nth-child(3) {
                background : rgb(58, 9, 234);}
                
        ul li:nth-child(4) {
            background : rgb(10, 193, 225);}
            
        ul li:nth-child(5) {
            background : rgb(227, 9, 162);}


    </style>
</head>
<body>
    <!-- Have to make the multicolour nav bar / website -->
 
    <div class="container">
      <ul>
        <li>Home</li>
        <li>Adrress</li>
        <li>Contact</li>
        <li>Phone No.</li>
        <li>Report</li>
      </ul>
    </div>
    <div class="element"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae nam vero voluptatibus exercitationem incidunt labore provident doloremque eius optio veniam, reprehenderit modi? Voluptas tempora quas dolorem quo culpa. Reprehenderit adipisci fugiat facilis ducimus officiis?</div>
       
</body>
</html>