<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
      .container{
        border: 5px solid red;
        display: flex;
        height: 58vh;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        align-content: flex-start;
        flex-flow: row wrap;
        /* gap: 32px; */
        gap: 10px 20px;

        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
/* 1. display flex is use to convert vertical into horizontal  or left to right
   2. Default flex direction is accirding to row
   3. In gap first is row and second is coloumn */
      }
      .item{
        height: 54px;
        width: 53px;
        border: 2px solid blueviolet;
        /* margin: 4px; */
        background-color: rgb(255, 162, 0);
      }
    .order-1{
        order: 1;
    }
    .order-2{
        order: 2;
    }
    .order-3{
        order: 3;
    }
    .item1{
        align-items: center ;
    }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class=" item order-3">1</div>
            <div class="item1">2</div>
            <div class="item">3</div>
            <div class="item order-1">4</div>
            <div class="item order-3">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
        </div>
    </main>

    
</body>
</html>