<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding border Margin    </title>
    <style>
        *{
            margin: 0;
            padding: 20px;
        }

        .brown{  
            background-color: blanchedalmond;
        }
        
        .b1{
            color: blue;
            border: 20px solid ;
        }
        .b2{
            color: blueviolet;
            padding: 20px;
            height: 200px;
             box-sizing:border-box ; 
        /* height means the total height of the content without the
         box- sizing . When we include the box sizing the height includes 
         the padding , border but not the margin  */
        
            }


    </style>
</head>
<body>
    <div class="brown b1">
        This is the box

    </div >
    <div class= " brown b2">
      this is box 2
    </div>
    
    
</body>
</html>